CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_SRC="https://www.youtube-nocookie.com,https://player.vimeo.com"
CONTENT_SECURITY_POLICY_DIRECTIVES__SCRIPT_SRC="'self',player.vimeo.com,'unsafe-eval',www.youtube.com,'unsafe-eval',www.youtube.com/iframe_api,'unsafe-eval'"
CONTENT_SECURITY_POLICY_DIRECTIVES__IMG_SRC="'self',data:,i.ytimg.com,'unsafe-eval'"
CONTENT_SECURITY_POLICY_DIRECTIVES__MEDIA_SRC="'self',cdn.plyr.io"
