SECRET=010385e92091604bf4b39c77f9c09e5e21ebc3931800077cea16153c25fce2b4
ADMIN_EMAIL="jonathan@co-defy.co"
ADMIN_PASSWORD="Trigger1967!@"
PGDATA="pgdata"
POSTGRES_DB=railway
POSTGRES_USER=railway
DATABASE_URL=postgres://railway:qXwhW5mnWmK83hatc5khHbV6CAWBL4K5@:/railway
POSTGRES_PASSWORD=qXwhW5mnWmK83hatc5khHbV6CAWBL4K5