SECRET=010385e92091604bf4b39c77f9c09e5e21ebc3931800077cea16153c25fce2b4
ADMIN_EMAIL="jonathan@co-defy.co"
ADMIN_PASSWORD="Trigger1967!@"
PGDATA="pgdata"
POSTGRES_DB=railway
POSTGRES_USER=railway
DATABASE_URL=postgres://railway:qXwhW5mnWmK83hatc5khHbV6CAWBL4K5@:/railway
POSTGRES_PASSWORD=qXwhW5mnWmK83hatc5khHbV6CAWBL4K5
CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_SRC="https://www.youtube-nocookie.com,https://player.vimeo.com"
CONTENT_SECURITY_POLICY_DIRECTIVES__SCRIPT_SRC"array:'self', player.vimeo.com 'unsafe-eval', www.youtube.com 'unsafe-eval', www.youtube.com/iframe_api 'unsafe-eval'"
CONTENT_SECURITY_POLICY_DIRECTIVES__IMG_SRC"array:'self' data:, i.ytimg.com 'unsafe-eval'"
CONTENT_SECURITY_POLICY_DIRECTIVES__MEDIA_SRC"array:'self', cdn.plyr.io"
CONTENT_SECURITY_POLICY_DIRECTIVES__CONNECT_SRC='self' https://www.youtube.com https://player.vimeo.com
# CONTENT_SECURITY_POLICY_DIRECTIVES__SCRIPT_SRC='self' 'unsafe-eval' https://player.vimeo.com https://www.youtube.com https://www.youtube.com/iframe_api
